<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Sep 02 18:53:54 CST 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#cancelExec()"><B>cancelExec()</B></A> - 
Method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>public</b> method to terminate 
 an executing command at remote 
 server.
 
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#command"><B>command</B></A> - 
Variable in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> String which holds the Command to be executed at Remote Server
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#completed"><B>completed</B></A> - 
Variable in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> boolean which holds the command execution progress 
 at Remote Server
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#connect()"><B>connect()</B></A> - 
Method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>public</b> method to test the 
 connection between local client and 
 remote server.
 
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#errorParameter(java.lang.String)"><B>errorParameter(String)</B></A> - 
Static method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private static</b> method 
 to print message on the console.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#getCompleteStatus()"><B>getCompleteStatus()</B></A> - 
Method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>public</b> method to get 
 the command execution status.
 
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#grepDebug(java.lang.Exception)"><B>grepDebug(Exception)</B></A> - 
Method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> method to print 
 any exception stack trace to GUI.
 
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#grepDebug(java.lang.String)"><B>grepDebug(String)</B></A> - 
Method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> method to print 
 message to GUI.
 
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#grepOutput(java.lang.String)"><B>grepOutput(String)</B></A> - 
Method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> method to print 
 message to GUI.
 
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#helpMenu()"><B>helpMenu()</B></A> - 
Static method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private static</b> method 
 to print message on the console.
 
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#ip"><B>ip</B></A> - 
Variable in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> String which holds the IP Address of the Remote Server
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.threadRun.html#llOutput"><B>llOutput</B></A> - 
Variable in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.threadRun.html" title="class in RMIAdmin">RMIClient_CommandLine.threadRun</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>The entry point of this class
 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#port"><B>port</B></A> - 
Variable in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> String which holds the Port Number of the Remote Server
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="RMIAdmin/package-summary.html"><B>RMIAdmin</B></A> - package RMIAdmin<DD>&nbsp;<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin"><B>RMIClient_CommandLine</B></A> - class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>.<DD>The <code>RMIClient_CommandLine</code> class is a text-mode program, 
 it allows the execution of Operating System's command at remote 
 server via the RMI protocol.

 <DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#RMIClient_CommandLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>RMIClient_CommandLine(String, String, String, String)</B></A> - 
Constructor for class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>Create an inst></A> - 
Static method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private static</b> method 
 to print message on the console.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#getCompleteStatus()"><B>getCompleteStatus()</B></A> - 
Method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>public</b> method to get 
 the command execution status.
 
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#grepDebug(java.lang.Exception)"><B>grepDebug(Exception)</B></A> - 
Method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> method to print 
 any exception stack trace to GUI.
 
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#grepDebug(java.lang.String)"><B>grepDebug(String)</B></A> - 
Method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> method to print 
 message to GUI.
 
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#grepOutput(java.lang.String)"><B>grepOutput(String)</B></A> - 
Method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> method to print 
 message to GUI.
 
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#helpMenu()"><B>helpMenu()</B></A> - 
Static method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private static</b> method 
 to print message on the console.
 
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#ip"><B>ip</B></A> - 
Variable in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> String which holds the IP Address of the Remote Server
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.threadRun.html#llOutput"><B>llOutput</B></A> - 
Variable in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.threadRun.html" title="class in RMIAdmin">RMIClient_CommandLine.threadRun</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>The entry point of this class
 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#port"><B>port</B></A> - 
Variable in class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>A <b>private</b> String which holds the Port Number of the Remote Server
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="RMIAdmin/package-summary.html"><B>RMIAdmin</B></A> - package RMIAdmin<DD>&nbsp;<DT><A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin"><B>RMIClient_CommandLine</B></A> - class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>.<DD>The <code>RMIClient_CommandLine</code> class is a text-mode program, 
 it allows the execution of Operating System's command at remote 
 server via the RMI protocol.

 <DT><A HREF="RMIAdmin/RMIClient_CommandLine.html#RMIClient_CommandLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>RMIClient_CommandLine(String, String, String, String)</B></A> - 
Constructor for class RMIAdmin.<A HREF="RMIAdmin/RMIClient_CommandLine.html" title="class in RMIAdmin">RMIClient_CommandLine</A>
<DD>Create an inst