<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Acknowledgement
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<table border="0" cellspacing="0" cellpadding="0"> 
				<tr>
					<td>
						<font face="Arial" size=4 color="#666666">
							As are most good things in life, the development of RMIAdmin was a 
							group effort, its successful completion is largely due to the support 
							we receieved from many users.
							
							<br><br>
							
							Since the earliest edition of RMIAdmin (which was initially broken down 
							into many separate components), we have had the opportunity to talk to many 
							users from within the authors working environment. Some of the best discussions 
							we have ever had have come from the interaction with people who have used the 
							software in their daily works.
							
							<br><br>
							
							The provided invaluable feedback concerning the best and less-than-best aspects 
							of the previous editions, and the constructive insight was fundamental in our 
							development of new edition.<br>
							Thank You. Continued comments and questions are always welcome.
							
							<br><br>
							
							The reviewers of this software amazed us with their clear insight into key issues 
							that made this software much better. They found numerous ways to improve the 
							functionalities of the software, the reviewers are:
							
							<ul color="#666666">
								<li>Alan Wo</li>
								<li>Castor Ma</li>
								<li>Geoffrey Yiu</li>
								<li>Woo Yat Cheong</li>
								<li>Tony Ng</li>
								<li>Ricky Kam</li>
								<li>Jenny Wong</li>
								<li>Amanda Lam</li>
								<li>Gil Lai</li>
								<li>Anna Kan</li>
							</ul>
							
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>