<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Auto-Upgrade
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="center">
			<font face="Arial" size=4 color="#666666">
				RMIAdmin assist you to easily check for any updates available from our official website.
				
				<br><br>
				
				Auto-Upgrade is a new service that allow you easily get updates for RMIAdmin and 
				upgrade your client and servers.
				
				<br><br>
				Benefits:
				<ol color="#666666">
					<li>
						<font face="Arial" size=4 color="#FF0066">
							<u>Improve your RMIAdmin�s health and security.</u>
						</font>
						<br>
						Update your computer with the latest software from RMIAdmin to boost the security 
						and reliability of your RMIAdmin client(s) and server(s).
						<br><br>
					</li>
					<li>
						<font face="Arial" size=4 color="#FF0066">
							<u>Easy and flexible.</u>
						</font>
						<br>
						RMIAdmin Auto-Upgrade is easy to set up and use. Download and install updates 
						automatically, or customize the choices that are right for you.
						<br><br>
					</li>
					<li>
						<font face="Arial" size=4 color="#FF0066">
							<u>New features, better performance.</u>
						</font>
						<br>
						Every month, RMIAdmin releases new function or features that increase the 
						performance and functionality of your RMIAdmin. Get enhancements as soon 
						as they are available using Auto-Upgrade.
						<br><br>
					</li>
				</ol>
				
				<br>
				
				Follow the instructions below to use the Auto-Upgrade:
				
				<ol color="#666666">
					<li>
						First, go to the top menu bar, select &quot;Help&quot; -> &quot;Check Updates...&quot;.<br>
						<img src="images/auto_upgrade.gif" align="absmiddle" border="0">
						<br><br>
					</li>
					<li>
						The system will than prompt a warning message, seeking your confirmation to proceed the upgrade.<br>
						<img src="images/confirm_auto_upgrade.gif" align="absmiddle" border=""><br>
						Simply click "OK" if you would like to proceed.
						<br><br>
					</li>
					<li>
						The system will then automatically check the version on your computer with that 
						available from RMIAdmin's official website. If the version found from your computer 
						is not the latest one, upgrade will immediately proceed.<br>
						<img src="images/initialize_auto_upgrade.gif" align="absmiddle" border="0">
						<br><br>
						Else if your RMIAdmin is already the latest version, the upgrade will be cancelled 
						with the following message prompt.<br>
						<img src="images/latest_rmiadmin_detected.gif" align="absmiddle" border="0">
						<br><br>
					</li>
					<li>
						Once the upgrade is started, the system will download the lastest RMIAdmin software 
						package from the internet to your computer
						(<i>where the donwload time may vary depends on your bandwidth</i>). 
						<br>
						<img src="images/upgrading_rmiadmin.gif" align="absmiddle" border="0">
						<br><br>
					</li>
					<li>
						After your RMIAdmin client has been upgraded, we strongly recommended 
						you also upgrade the RMIAdmin software on all of your managed server in order 
						to take effect of all the new features and bug fixes.
						<br><br>
						If you would like to perform the upgrade to all server(s) immediately 
						after your client has been upgraded, simply tick the checkbox to 
						indicate that you would like to have all the managed server(s) upgraded.
						<br>
						<img src="images/upgrade_all_server.gif" align="absmiddle" border="0">
						<br>
						<font color="#FF0066">
							<i>
								* note that the upgrade of server will be performed one by one 
								and not simultaneously.
							</i>
						</font>
						
						<br><br>
						
						To terminate the upgrade immediately, simply click the "Cancel" button.
						
						<br><br>
						
						<font color="#FF0066">
							<i>
								Please note that if you click the "Cancel" button during the download stage, 
								the entire upgrade activity will be abandoned and in this case, your 
								RMIAdmin client and all the managed server(s) will <b>NOT</b> be upgraded.
							</i>
							<br>
							<img src="images/cancel_all_upgrade.gif" align="absmiddle" border="0">
							
							<br><br>
							
							<i>
								Yet if the "Cancel" button is clicked during the upgrade to server, then 
								the upgrade will be abandoned from the next remaining server(s). In this 
								case, your RMIAdmin client has <b>BEEN</b> upgraded together with those 
								managed server(s) at the point when you cancel the upgrade.
							</i>
							<br>
							<img src="images/cancel_server_upgrade.gif" align="absmiddle" border="0">
						</font>
					</li>
				</ol>
				
				<br>
				
				<font face="Arial" color="#FF0066" size=4>
					<u><b>Related Topics:</b></u>
					<ul>
						<li>
							<a href="rmiserver_cli.html"><font face="Arial" color="#666666" size=4>Starting RMIServer</font></a>
						</li>
					</ul>
				</font>
			</font>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 &copy; RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>