<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				RMIAdmin Online
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<table border="0" cellspacing="0" cellpadding="0"> 
				<tr>
					<td>
						<font face="Arial" size=4 color="#666666">
							<font face="Arial" size=5 color="#FF0066">
								Copyright 2005 RMIAdmin Software
							</font>
							
							<br><br>

							RMIAdmin is a trademark of RMIAdmin Software. 
							This program is protected by copyright law and international treaties as described in the 
							<a href="license.html"><font face="Arial" size="4" color="#FF0066">EULA</font></a> .
							All Rights Reserved.
							
							<br><br>
							
							JDK, JRE and Java are trademarks of Sun Microsystems.
							
							<br><br>
							
							Microsoft, the Windows logo, and Windows are registered trademarks of Microsoft 
							Corporation.
							
							<br><br>
							
							Pentium is a registered trademark of Intel Corporation.
							
							<br><br>
							
							All other brands and product names are trademarks or registered trademarks of their 
							respective owners.
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>