<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Export Debug Console
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="center">
			<font face="Arial" size=4 color="#666666">
				RMIAdmin allows you to export the debug console.
				
				<br><br><br>
				
				The debug console of RMIAdmin could be exported (in .LOG format). This is very useful 
				for error tracing as well as activity logging, moreover it also help us to diagnose the 
				cause of errors reported/received.
				
				<br><br>
				
				<u>Usage instructions</u>
				<ol>
					<li>
						On the toolbar of RMIAdmin, select "File" > "Export" > "Debug Console".<br>
						<img src="images/export_debug_console.gif" alt="0" border="0" width="337" height="232">
					</li>
					<li>
						Simply choose the target location and key-in the filename.<br>
						<img src="images/export_debug_console_2.gif" alt="0" border="0" width="510" height="359">
					</li>
					<li>
						Click "Save" to proceed, click "Cancel" to abort.
					</li>
				</ol>
				
				<br><br>
			</font>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>