<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Export Server List
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="center">
			<font face="Arial" size=4 color="#666666">
				RMIAdmin allows you to export the managed server list.
				
				<br><br><br>
				
				The managed server list of RMIAdmin could be exported (in XML format), such that 
				you could export the server list and use it on other RMIAdmin client.
				
				<br><br>
				
				<u>Usage instructions</u>
				<ol>
					<li>
						On the toolbar of RMIAdmin, select "File" > "Export" > "Server List".<br>
						<img src="images/export_server_list.gif" alt="0" border="0" width="340" height="231">
					</li>
					<li>
						Simply choose the target location and key-in the filename.<br>
						<img src="images/export_server_list_2.gif" alt="0" border="0" width="510" height="359">
					</li>
					<li>
						Click "Save" to proceed, click "Cancel" to abort.
					</li>
				</ol>
				
				<br><br>
				
				<font face="Arial" color="#FF0066" size=4>
					<u><b>Related Topics:</b></u>
					<ul>
						<li>
							<a href="manage_server.html"><font face="Arial" color="#666666" size=4>Manage Server</font></a>
						</li>
						<li>
							<a href="import_server_list.html"><font face="Arial" color="#666666" size=4>Import Server List</font></a>
						</li>
					</ul>
				</font>
			</font>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>