<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Features
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
				<table border="0" bordercolor="#E3E3E3" cellspacing="0" cellpadding="0"> 
					<tr>
						<td align="left" colspan="8">
							<font face="Arial" size=5 color="#FF0066">
								RMIAdmin version 1.3
							</font>
						</td>
					</tr>
					
					<tr>
						<td align="center" valign="middle" width="250" height="60" bgcolor="FF0066">
							<font face="Arial" size=4 color="#FFFFFF">
								Functionalities
							</font>
						</td>
						<td align="center" valign="middle" width="80" bgcolor="FF3399">
							<font face="Arial" size=4 color="#FFFFFF">
								Multi Threading
							</font>
						</td>
						<td align="center" valign="middle" width="80" bgcolor="FF0066">
							<font face="Arial" size=4 color="#FFFFFF">
								Thread Interruption
							</font>
						</td>
						<td align="center" valign="middle" width="80" bgcolor="FF3399">
							<font face="Arial" size=4 color="#FFFFFF">
								Progress Monitoring
							</font>
						</td>
						<td align="center" valign="middle" width="80" bgcolor="FF0066">
							<font face="Arial" size=4 color="#FFFFFF">
								Debug Console
							</font>
						</td>
						<td align="center" valign="middle" width="80" bgcolor="FF3399">
							<font face="Arial" size=4 color="#FFFFFF">
								Action Logging
							</font>
						</td>
						<td align="center" valign="middle" width="80" bgcolor="FF0066">
							<font face="Arial" size=4 color="#FFFFFF">
								Command Mode Option
							</font>
						</td>
						<td align="center" valign="middle" width="80" bgcolor="FF3399">
							<font face="Arial" size=4 color="#FFFFFF">
								API Extension
							</font>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#999999" height="80" valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
							<ul color="#FFFFFF">
								<li><u>Execute Remote Command</u></li>
								<br>
								Invoke Operating System's command on remote computers.
							</ul>
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#C0C0C0">
								Not Yet
							</font>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#808080" height="80" valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								<ul color="#FFFFFF">
									<li><u>File Browser</u></li>
									<br>
									Perform file system operation on remote computers.
									<ol color="#FFFFFF">
										<li>Copy and Paste</li>
										<li>Cut and Paste</li>
										<li>Delete</li>
										<li>Create</li>
										<li>Rename</li>
										<li>Edit</li>
										<li>View Property</li>
									</ol>
								</ul>
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#C0C0C0">
								Not Yet
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#C0C0C0">
								Not Yet
							</font>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#999999" height="80" valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								<ul color="#FFFFFF">
									<li><u>File Transfer</u></li>
									<br>
									Perform file transfer across remote and local computers.
									<ol color="#FFFFFF">
										<li>Instant Download</li>
										<li>Instant Upload</li>
										<li>Delay Download</li>
										<li>Delay Upload</li>
									</ol>
								</ul>
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#C0C0C0">
								Not Yet
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#C0C0C0">
								Not Yet
							</font>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#808080" height="80" valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								<ul color="#FFFFFF">
									<li><u>Connection Monitor</u></li>
									<br>
									Monitor the connection/link status of managed computers.
								</ul>
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#C0C0C0">
								NA
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#C0C0C0">
								Not Yet
							</font>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#999999" height="80" valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								<ul color="#FFFFFF">
									<li><u>VM Memory Monitor</u></li>
									<br>
									Monitor the JAVA Virtual Machine (VM) memory performance of remote computers.
								</ul>
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#C0C0C0">
								NA
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#C0C0C0">
								NA
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#C0C0C0">
								Not Yet
							</font>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#808080" height="80" valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								<ul color="#FFFFFF">
									<li><u>Graphical Remote Control (Beta)</u></li>
									<br>
									Accessing the remote computer windows desktop screen.
								</ul>
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#C0C0C0">
								NA
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#333333">
								Yes
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#E0E0EF">
							<font face="Arial" size=3 color="#C0C0C0">
								NA
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#EFEFEF">
							<font face="Arial" size=3 color="#C0C0C0">
								NA
							</font>
						</td>
					</tr>
				</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>