<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Command Line Option - Remote File Browser
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="center">
			<font face="Arial" size=4 color="#666666">
				RMIAdmin support command line usage, therefore you may further develop script/batch which invoke 
				activity such as "Remote File Browser", as a result to promote automation.
				
				<br><br><br>
				
				For example, you may wish to perform file operations via Command Prompt (for Windows) or Console 
				(for Unix-like Computer) rather than using the RMIAdmin GUI. The benefit is that you could then 
				embed all your instructions into batch (*.bat) or shell script (*sh), and therefore the integration 
				with other scripting/programming languages is made possible.
				
				<br><br>
				
				<u>Usage instructions</u>
				<ol color="666666">
					<li>
						<font face="Arial" color="#FF0066" size=4>
							java RMIAdmin.RMIAdminClient_FileBrowser -h
						</font>
						<br>
						Display the help menu
						<br><br>
					</li>
					<li>
						<font face="Arial" color="#FF0066" size=4>
							java RMIAdmin.RMIAdminClient_FileBrowser -i <i>ip_address</i>
						</font>
						<br>
						Specify the "IP Address" of remote RMIServer e.g. "203.186.94.62"
						<br><br>
					</li>
					<li>
						<font face="Arial" color="#FF0066" size=4>
							java RMIAdmin.RMIAdminClient_FileBrowser -p <i>port_no</i>
						</font>
						<br>
						Specify the "Port Number" of remote RMIServer e.g. "1099"
						<br><br>
					</li>
					<li>
						<font face="Arial" color="#FF0066" size=4>
							java RMIAdmin.RMIAdminClient_FileBrowser -s <i>shell</i>
						</font>
						<br>
						Specify the "Shell" of remote RMIServer e.g. "cmd.exe or /bin/bash"
						<br><br>
					</li>
					<li>
						<font face="Arial" color="#FF0066" size=4>
							java RMIAdmin.RMIAdminClient_FileBrowser -o <i>"file_operations"</i>
						</font>
						<br>
						Specify the "Operation" of file to be executed on remote RMIServer.
						<ul color="#666666">
								<b>Available <i>"file_operations"</i>:</b>
							<li>
								<font face="Arial" color="#FF0066" size=4>
									listRoots
								</font>
								<br>
								list the available drives on Remote Server
								<br><br>
								[Windows Example - list all the available drives of remote computer 203.186.94.62]
								<br>
								java RMIAdmin.RMIAdminClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o listRoots
								<br>
								<img src="images/file_browser_cli_example_1.gif" alt="" border="" width="668" height="331">
								<br>
								[Linux Example - list all the available drives of remote computer 203.186.94.62]
								<br>
								java RMIAdmin.RMIAdminClient_FileBrowser -i 203.186.94.61 -p 1099 -s /bin/bash -o listRoots
								<br><br>
							</li>
							<li>
								<font face="Arial" color="#FF0066" size=4>
									listFiles "Target PathName"
								</font>
								<br>
								list all files or directories of the specified path on Remote Server
								<br><br>
								[Windows Example - list all the files/folders under c:\]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o listFiles "c:\"
								<br><br>
								[Linux Example - list all the files/folders under /]
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.61 -p 1099 -s /bin/bash -o listFiles "/"
								<br><br>
							</li>
							<li>
								<font face="Arial" color="#FF0066" size=4>
									getFileInfo "Target PathName"
								</font>
								<br>
								get all properties of the file or directory specified on Remote Server
								<br><br>
								[Windows Example - get the file information of the path c:\Windows]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o getFileInfo "c:\Windows"
								<br><br>
								[Linux Example - get the file information of the path /etc]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.61 -p 1099 -s /bin/bash -o getFileInfo "/etc"
								<br>
								<br><br>
							</li>
							<li>
								<font face="Arial" color="#FF0066" size=4>
									create "Target PathName" "File Type [Directory|File]"
								</font>
								<br>
								create file or directory on Remote Server
								<br><br>
								[Windows Example - Create a folder under c:\ with name test]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o create "c:\test" "Directory"
								<br><br>
								[Linux Example - Create a folder under /etc with name test]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.61 -p 1099 -s /bin/bash -o create "/etc/test" "Directory"
								<br><br>
							</li>
							<li>
								<font face="Arial" color="#FF0066" size=4>
									delete "Target PathName"
								</font>
								<br>
								delete file or directory on Remote Server
								<br><br>
								[Windows Example - Delete a folder under c:\ with name test]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o delete "c:\test"
								<br><br>
								[Linux Example - Delete a folder under /etc with name test]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.61 -p 1099 -s /bin/bash -o delete "/etc/test"
								<br><br>
							</li>
							<li>
								<font face="Arial" color="#FF0066" size=4>
									rename "Original PathName" "Modified PathName"
								</font>
								<br>
								rename file or directory on Remote Server
								<br><br>
								[Windows Example - Rename a folder under c:\ with name test to new name test_1]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o rename "c:\test" "c:\test_1"
								<br><br>
								[Linux Example - Rename a folder under /etc/ with name test to new name test_1]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.61 -p 1099 -s /bin/bash -o rename "/etc/test" "/etc/test_1"
								<br><br>
							</li>
							<li>
								<font face="Arial" color="#FF0066" size=4>
									copy "Source PathName" "Destination Path"
								</font>
								<br>
								copy file or directory on Remote Server
								<br><br>
								[Windows Example - Copy a folder under c:\ with name test to a:\]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o copy "c:\test" "a:\"
								<br><br>
								[Linux Example - Copy a folder under /etc with name test to /mnt/floppy]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.61 -p 1099 -s /bin/bash -o copy "/etc/test" "/mnt/floppy"
								<br><br>
							</li>
							<li>
								<font face="Arial" color="#FF0066" size=4>
									copy "Source PathName" "Destination Path" -r
								</font>
								<br>
								overwrite even if target exist
								<br><br>
								[Windows Example - Copy a folder under c:\ with name test to a:\ even exist]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o copy "c:\test" "a:\" -r
								<br><br>
								[Linux Example - Copy a folder under /etc with name test to /mnt/floppy even exist]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.61 -p 1099 -s /bin/bash -o copy "/etc/test" "/mnt/floppy" -r
								<br><br>
							</li>
							<li>
								<font face="Arial" color="#FF0066" size=4>
									move "Source PathName" "Destination Path"
								</font>
								<br>
								move file or directory on Remote Server
								<br><br>
								[Windows Example - Move a folder under c:\ with name test to a:\]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o move "c:\test" "a:\"
								<br><br>
								[Linux Example - Move a folder under /etc with name test to /mnt/floppy]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.61 -p 1099 -s /bin/bash -o mvoe "/etc/test" "/mnt/floppy"
								<br><br>
							</li>
							<li>
								<font face="Arial" color="#FF0066" size=4>
									move "Source PathName" "Destination Path" -r
								</font>
								<br>
								overwrite even if target exist
								<br><br>
								[Windows Example - Move a folder under c:\ with name test to a:\ even exist]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o move "c:\test" "a:\" -r
								<br><br>
								[Linux Example - Move a folder under /etc with name test to /mnt/floppy even exist]
								<br>
								java RMIAdmin.RMIClient_FileBrowser -i 203.186.94.61 -p 1099 -s /bin/bash -o mvoe "/etc/test" "/mnt/floppy" -r
							</li>
						</ul>
					</li>
				</ol>
				
				<br><br>
				
				<u>Usage Tips</u>
				<ol color="#666666">
					<li>
						<font face="Arial" color="#FF0066" size=4>
							Note that the command entered is non-case sensitive for Windows, but 
							case sensitive for all unix-like system.
						</font>
						
						<br><br>
					</li>
					
					<li>
						<font face="Arial" color="#FF0066" size=4>
							If the command entered contain double quotes, the \ symbol should be included for the double quotes to 
							be passed in properly.
						</font>
						
						<br>
						
						[Windows Example]<br>
						java RMIAdmin.RMIAdminClient_FileBrowser -i 203.186.94.62 -p 1099 -s cmd.exe -o copy "\"c:\program files\test\"" "a:"
						<br><br>
					</li>
					
					<li>
						<font face="Arial" color="#FF0066" size=4>
							Cross-platform execution is supported, therefore you can perform use command mode on a Linux Machine to 
							invoke instructions on remote Windows Machine, and vice versa.
						</font>
						
						<br><br>
					</li>
					
					<li>
						<font face="Arial" color="#FF0066" size=4>
							To run this command successfully, you must include the path (including filename) where 
							you placed the RMIAdmin program (RMIAdmin.jar) in the system classpath.
						</font>
						
						<br>
						
						[Windows Example]<br>
						set CLASSPATH=%CLASSPATH%;<i>fullpath_of_RMIAdmin.jar</i><br>
						e.g. set CLASSPATH=%CLASSPATH%;c:\RMIAdmin\RMIAdmin.jar<br>
						<font face="Arial" color="#333333" size="3">
							* Assume RMIAdmin.jar is installed in C:\RMIAdmin
						</font>
						
						<br><br>
						
						[Linux Example]<br>
						CLASSPATH=$CLASSPATH:<i>fullpath_of_RMIAdmin.jar</i><br>
						e.g. CLASSPATH=$CLASSPATH:/RMIAdmin/RMIAdmin.jar<br>
						<font face="Arial" color="#333333" size="3">
							* Assume RMIAdmin.jar is installed in /RMIAdmin
						</font>
						
						<br><br>
					</li>
					
					<li>
						<font face="Arial" color="#FF0066" size=4>
							Other than setting the system classpath, you may also use the java -cp parameter to 
							specify the CLASSPATH at runtime.
						</font>
						
						<br>
						
						[Windows Example]<br>
						java -cp <i>fullpath_of_RMIAdmin.jar</i><br>
						e.g. java -cp C:\RMIAdmin\RMIAdmin.jar RMIAdmin.RMIClient_FileBrowser -i ......<br>
						<font face="Arial" color="#333333" size="3">
							* Assume RMIAdmin.jar is installed in C:\RMIAdmin
						</font>
						
						<br><br>
						
						[Linux Example]<br>
						java -cp <i>fullpath_of_RMIAdmin.jar</i><br>
						e.g. java -cp /RMIAdmin/RMIAdmin.jar RMIAdmin.RMIClient_FileBrowser -i ......<br>
						<font face="Arial" color="#333333" size="3">
							* Assume RMIAdmin.jar is installed in /RMIAdmin
						</font>
					</li>
				</ol>
				
				<br><br>
				
				<font face="Arial" color="#FF0066" size=4>
					<u><b>Related Topics:</b></u>
					<ul color="#666666">
						<li>
							<a href="file_browser.html"><font face="Arial" color="#666666" size=4>Remote File Browser</font></a>
						</li>
						<li>
							<a href="file_transfer_cli.html"><font face="Arial" color="#666666" size=4>Remote File Transfer [Command Mode]</font></a>
						</li>
						<li>
							<a href="execute_command_cli.html"><font face="Arial" color="#666666" size=4>Execute Remote Command [Command Mode]</font></a>
						</li>
						<li>
							<a href="connection_monitor_cli.html"><font face="Arial" color="#666666" size=4>Connection Monitor [Command Mode]</font></a>
						</li>
						<li>
							<a href="rmiserver_cli.html"><font face="Arial" color="#666666" size=4>Starting RMI Server [Command Mode]</font></a>
						</li>
					</ul>
				</font>
			</font>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>