<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Future
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<table border="0" cellspacing="0" cellpadding="0"> 
				<tr>
					<td>
						<font face="Arial" size=4 color="#666666">
							RMIAdmin is developed with a great vision of managing any computer on anywhere and at any time. 
							<br><br>
							
							It was originally created for the purpose of automating server administration tasks, as a result to 
							increase efficiency and effectiveness,  soon we discovered that the software itself could in fact 
							do a lot more than just server task automation.
							
							<br><br>
							
							Rather than simply managing remote servers via local client, we also provide customization 
                        	and extensibility, such as "Command Line Option", which allows administrator/developer to further 
							automate tasks via scripting or batch job.
							
							<br><br> 
							
							We also have a set of JAVA<sup>TM</sup> API opened for programmers to interface the RMIAdmin 
                        	with other software, such that more creative ideas could 
                        	be implemented and therefore give birth to other inspirating software.
							
							<br><br>
							
							Indeed the blueprint of next version RMIAdmin has already been justified, our intension is to 
							implement RMIAdmin on most computer platforms, as well as mobile devices and embedded systems, 
							moreover the integration of more innovative ideas and inspirating technology into RMIAdmin will 
							be our major task and direction to future. 
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>