<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Installation and Setup
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<table border="0" cellspacing="0" cellpadding="0"> 
				<tr>
					<td>
						<font face="Arial" size=4 color="#666666">
							RMIAdmin is purely written using the JAVA<sup>TM</sup> technology and therefore is 
							cross-platform supported. It can be executed on nearly all kind of computers which 
							operating systems, the only pre-requisite is that Java Runtime Environment must exist 
							in the target computer.
							
							<br><br><br>
							
							<u>Windows-based computer installation:</u>
							<ol color="#666666">
								<li>
									<font face="Arial" color="#FF0066" size=4>
										Install Sun's JAVA Runtime (RMIAdmin is best supported on JRE v1.5 or above)
									</font>
									<br><br>
								</li>
								<li>
									<font face="Arial" color="#FF0066" size=4>
										Obtained the RMIAdmin (RMIAdmin.zip) from http://www.rmiAdmin.net
									</font>
									<br><br>
								</li>
								<li>
									<font face="Arial" color="#FF0066" size=4>
										Unzip the RMIAdmin.zip to any folder on your computer
									</font>
									<br><br>
								</li>
								<li>
									<font face="Arial" color="#FF0066" size=4>
										To start the RMI Server, run the following command:
									</font>
									<br>
									java -cp <i>fullpath_&_name_of_the_RMIAdmin.jar</i> RMIAdmin.RMIServer
									<br><br>
								</li>
								<li>
									<font face="Arial" color="#FF0066" size=4>
										To start the RMI Client, double click the RMIAdmin.jar, or run the command:
									</font>
									<br>
									java -jar <i>fullpath_&_name_of_the_RMIAdmin.jar</i>
								</li>
							</ol>
							
							<br><br><br>
							
							<u>Unix-based computer installation:</u>
							<ol color="#666666">
								<li>
									<font face="Arial" color="#FF0066" size=4>
										Install Sun's JAVA Runtime (RMIAdmin is best supported on JRE v1.5 or above)
									</font>
									<br><br>
								</li>
								<li>
									<font face="Arial" color="#FF0066" size=4>
										Obtained the RMIAdmin (RMIAdmin.tar) from http://www.rmiAdmin.net
									</font>
									<br><br>
								</li>
								<li>
									<font face="Arial" color="#FF0066" size=4>
										Extracted the RMIAdmin.tar <i>(by tar -xvf RMIAdmin.tar)</i> to any folder on your computer
									</font>
									<br><br>
								</li>
								<li>
									<font face="Arial" color="#FF0066" size=4>
										To start the RMI Server, run the following command:
									</font>
									<br>
									java -cp <i>fullpath_&_name_of_the_RMIAdmin.jar</i> RMIAdmin.RMIServer
									<br><br>
								</li>
								<li>
									<font face="Arial" color="#FF0066" size=4>
										To start the RMI Client, double click the RMIAdmin.jar, or run the command:
									</font>
									<br>
									java -jar <i>fullpath_&_name_of_the_RMIAdmin.jar</i>
								</li>
							</ol>
						</font>
						
						<br><br>
				
						<font face="Arial" color="#FF0066" size=4>
							<u><b>Related Topics:</b></u>
							<ul>
								<li>
									http://jdl.sun.com/webapps/getjava/BrowserRedirect?locale=en&host=www.java.com<br>
									<a href="http://jdl.sun.com/webapps/getjava/BrowserRedirect?locale=en&host=www.java.com" target="_blank">
										<font face="Arial" color="#666666" size=4>
											Obtain the latest JRE - Auto Detect (Require Direct Internet Access)
										</font>
									</a>
								</li>
								<li>
									http://www.java.com/en/download/download_the_latest.jsp<br>
									<a href="http://www.java.com/en/download/download_the_latest.jsp" target="_blank">
										<font face="Arial" color="#666666" size=4>
											Obtain the latest JRE - Manual Install (Require Direct Internet Access)
										</font>
									</a>
								</li>
								<li>
									<a href="rmiserver_cli.html"><font face="Arial" color="#666666" size=4>Starting RMIServer</font></a>
								</li>
								<li>
									<a href="generate_auth.html"><font face="Arial" color="#666666" size=4>Generate Authentication</font></a>
								</li>
								<li>
									<a href="software_register.html"><font face="Arial" color="#666666" size=4>Software Registration</font></a>
								</li>
							</ul>
						</font>		
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>