<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				License Agreement
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<table border="0" cellspacing="0" cellpadding="0"> 
				<tr>
					<td>
						<font face="Arial" size=4 color="#666666">
							<center>
								<font face="Arial" size="5" color="#FF0066">
									RMIAdmin User License Agreement
								</font>
							</center>
							
							<br>
							
							<font face="Arial" size="4" color="#FF0066">
							<b>
								END-USER LICENSE AGREEMENT FOR RMIADMIN NOTICE TO ALL USERS:CAREFULLY READ 
								THE FOLLOWING LEGAL AGREEMENT, FOR THE LICENSE OF SPECIFIED SOFTWARE - RMIADMIN. 
								BY INSTALLING THE SOFTWARE, YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) 
								CONSENT TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT. IF YOU DO NOT 
								AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE BUTTON THAT INDICATES 
								THAT YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT AND DO NOT INSTALL THE SOFTWARE.
							</b>
							</font>
							
							<ol color="#FF0066">
								<li>
									<font face="Arial" size="4" color="#FF0066">
										GENERAL
										<br>
										This End-User License Agreement ("EULA") is a legal agreement between you and RMIAdmin Software for the 
										RMIAdmin Software products identified above, which may include computer software and associated media, 
										electronic documentation and printed materials ("The Software"). By installing, copying, distributing 
										or otherwise using The Software you agree to be bound by the terms of this EULA. If you do not agree to 
										the terms of this EULA, you must not install, use or distribute The Software, and you must destroy all 
										copies of The Software that you have. The Software is protected by copyright laws and international 
										copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, 
										not sold and always remains the property of RMIAdmin Software. 
										<br>
									</font>
								</li>
								
								<br><br>
								
								<li>
									<font face="Arial" size="4" color="#FF0066">
										LICENSE RESTRICTIONS: YOU MAY NOT
										<br>
										(a) Sublicense, sell, assign, transfer, pledge, distribute, rent or remove any proprietary notices 
										on the Software except as expressly permitted in this Agreement;<br>
										(b) Use, copy, adapt, disassemble, decompile, reverse engineer or modify the Software, in whole or 
										in part, except as expressly permitted in this Agreement;<br>
										(c) Take any action designed to unlock or bypass any Company-implemented restrictions on usage, 
										access to, or number of installations of the Software; or<br>
										(d) Use the Software if you fail to pay any license fee due and the Company notifies you that your 
										license is terminated.<br>
										IF YOU DO ANY OF THE FOREGOING, YOUR RIGHTS UNDER THIS LICENSE WILL AUTOMATICALLY TERMINATE. 
										SUCH TERMINATION SHALL BE IN ADDITION TO AND NOT IN LIEU OF ANY CRIMINAL, CIVIL OR OTHER REMEDIES 
										AVAILABLE TO RMIADMIN SOFTWARE. 
										<br>
									</font>
								</li>
								
								<br><br>
								
								<li>
									<font face="Arial" size="4" color="#FF0066">
										TRANSFER OF RIGHTS
										<br>
										You may permanently transfer all of your rights under this EULA, provided you retain no copies of 
										The Software, you transfer all of The Software (including all component parts, documentation upgrades, 
										and this EULA), and the recipient agrees to the terms of this EULA. If The Software is an upgrade, 
										any transfer must include all prior versions of The Software. 
										<br>
									</font>
								</li>
								
								<br><br>
								
								<li>
									<font face="Arial" size="4" color="#FF0066">
										TERMINATION
										<br>
										Without prejudice to any other rights, RMIAdmin Software may terminate this EULA if you fail to comply 
										with the terms and conditions of this EULA. In such event, you must destroy all copies of The Software. 
										<br>
									</font>
								</li>
								
								<br><br>
								
								<li>
									<font face="Arial" size="4" color="#FF0066">
										COPYRIGHT
										<br>
										All title, including but not limited to copyrights, in and to The Software and any copies thereof 
										are owned by RMIAdmin Software. All title and intellectual property rights in and to the content 
										which may be accessed through use of The Software is the property of the respective content owner 
										and may be protected by applicable copyright or other intellectual property laws and treaties. 
										This EULA grants you no rights to use such content. All rights not expressly granted are reserved 
										by RMIAdmin Software. 
										<br>
									</font>
								</li>
								
								<br><br>
								
								<li>
									<font face="Arial" size="4" color="#FF0066">
										LIMITED WARRANTY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, RMIADMIN SOFTWARE DISCLAIMS 
										ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED 
										WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, 
										WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. 
										RMIADMIN SOFTWARE DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE 
										OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. THE ENTIRE RISK AS TO SATISFACTORY 
										QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU, THE USER.
										<br>
									</font>
								</li>
								
								<br><br>
								
								<li>
									<font face="Arial" size="4" color="#FF0066">
										LIMITATIONS OF REMEDIES AND LIABILITY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, 
										IN NO EVENT SHALL RMIADMIN SOFTWARE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, 
										CONSEQUENTIAL OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS 
										OF PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING 
										OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE 
										TO PROVIDE SUPPORT SERVICES, EVEN IF RMIADMIN SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY 
										OF SUCH DAMAGES. SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
										LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. 
										<br>
									</font>
								</li>
								
								<br><br>
								
								<li>
									<font face="Arial" size="4" color="#FF0066">
										DISTRIBUTIONS
										<br>
										You are hereby licensed to make as many copies of the installation package for The Software 
										as you wish; give exact copies of the original installation package for The Software to anyone; 
										and distribute the original installation package for The Software in its unmodified form via 
										electronic or other means. The Software must be clearly identified as an evaluation version where 
										described. You are specifically prohibited from charging, or requesting donations, for any such 
										copies, however made; and from distributing The Software including documentation with other 
										products (commercial or otherwise) without prior written permission from RMIAdmin Software. 
										You are also prohibited from distributing components of The Software other than the complete 
										original installation package. 
										<br>
									</font>
								</li>							
							</ol>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>