<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Manage Server
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="center">
			<font face="Arial" size=4 color="#666666">
				RMIAdmin allows you to manage numerous types of Operating System via JAVA<sup>TM</sup> RMI technology.
				
				<br><br><br>
				
				You could simply create add any computer to the "Server List", which will be saved to a local XML file. 
				And when you want to perform an operation on the target computer, you could then simply select it from 
				the server list as shown below:
				
				<br><br>
				
				<u>Create New Server</u>
				<ol color="#666666">
					<li>
						First, go to the top menu bar, select &quot;Configure&quot; -> &quot;Server List&quot;, this will open up the following window.<br>
						<img src="images/create_server.gif" border="0" width="458" height="306">
					</li>
					<li>
						Click the &quot;Create&quot; button.
					</li>
					<li>
						Simply input the required information, note that all of the fields are mandatory and must be filled in, 
						otherwise the new record can't be saved.<br>
						<img src="images/edit_server.gif" border="0" width="487" height="356">
					</li>
					<li>
						Click &quot;Reset&quot; to clear all the fields.
					</li>
					<li>
						Click &quot;Save&quot; to save the new record and proceed with the creation of next computer on a new window.
					</li>
					<li>
						Click &quot;Save & Close&quot; to save the record and quit the window.
					</li>
				</ol>
				
				<br><br>
				
				You could also modify any existing record whenever changes are required.
				
				<br><br>
				
				<u>Modify Existing Server</u>
				<ol color="#666666">
					<li>
						From the server list window, select your target server first, then click the 
                        			&quot;Modify&quot; button.<br>
						<img src="images/modify_server.gif" border="0" width="444" height="319">
					</li>
					<li>
						You could then update any of the information, note that all of the fields are mandatory and must be filled in, 
						otherwise the new record can't be saved.<br>
						<img src="images/edit_server.gif" border="0" width="487" height="356">
					</li>
					<li>
						Click &quot;Reset&quot; to reset all the modification to original value.
					</li>
					<li>
						Click &quot;Save & Close&quot; to save the record and quit the window.
					</li>
				</ol>
				
				<br><br>
				
				Lastly, you could delete any server which is obsolete.
				
				<br><br>
				
				<u>Delete Existing Server</u>
				<ol color="#666666">
					<li>
						From the server list window, select your target server first, then click the 
						&quot;Delete&quot; button.<br>
						<img src="images/delete_server.gif" alt="" border="0" width="447" height="315">
					</li>
					<li>
						There will be a warning message, which requires your confirmation before deleting the 
						record from the server list.<br>
						<img src="images/confirm_delete_server.gif" border="0" width="280" height="123">
					</li>
					<li>
						Click &quot;OK&quot; to proceed deletion.
					</li>
					<li>
						Click &quot;Cancel&quot; to abort the deletion.
					</li>
				</ol>
				
				<br><br>
				
				<font face="Arial" color="#FF0066" size=4>
					<u><b>Related Topics:</b></u>
					<ul color="#666666">
						<li>
							<a href="rmiserver_cli.html"><font face="Arial" color="#666666" size=4>Starting RMIServer</font></a>
						</li>
						<li>
							<a href="import_server_list.html"><font face="Arial" color="#666666" size=4>Import Server List</font></a>
						</li>
						<li>
							<a href="export_server_list.html"><font face="Arial" color="#666666" size=4>Export Server List</font></a>
						</li>
					</ul>
				</font>
			</font>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 ?RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>