<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Quick Start
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<table border="0" cellspacing="0" cellpadding="0"> 
				<tr>
					<td>
						<font face="Arial" size=4 color="#666666">
							RMIAdmin Quick Start is a menu helping new users to easily get started with 
							operating RMIAdmin.
							<br>
							<img src="images/quick_start.jpg" alt="RMIAdmin Quick Start" border="0" align="absmiddle">
						</font>		
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>