<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				RMIAdmin Online
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<table border="0" cellspacing="0" cellpadding="0"> 
				<tr>
					<td>
						<font face="Arial" size=4 color="#666666">
							<font face="Arial" size=5 color="#FF0066">
								Homepage
							</font>
							
							<br>
							If you want to get the latest information about RMIAdmin, please visit RMIAdmin Homepage on the web.
							
							<br><br>
							
							<a href="http://www.rmiAdmin.net"><font face="Arial" size="4" color="#FF0066">http://www.rmiAdmin.net</font></a>
							(Require Direct Internet Access)
							
							<br><br><br><br>
							
							<font face="Arial" size=5 color="#FF0066">
								Feedback
							</font>
							
							<br>
							Please send any bug reports, suggestions, questions and comments to the one of the 
							following addresses (Require Internet Access).
							
							<br><br>
							
							Please visit the homepage first to look for Frequent Asked Questions and 
							workarounds.
							
							<br><br>
							
							Bug reports and questions: 
							<a href="mailto:cs@rmiadmin.net"><font face="Arial" size="4" color="#FF0066">cs@rmiadmin.net</font></a>
							
							<br>
							
							Comments and suggestions:
							<a href="mailto:cs@rmiadmin.net"><font face="Arial" size="4" color="#FF0066">cs@rmiadmin.net</font></a>
							
							<br>
							
							Sales:
							<a href="mailto:cs@rmiadmin.net"><font face="Arial" size="4" color="#FF0066">cs@rmiadmin.net</font></a>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>