<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Software Registration
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<table border="0" cellspacing="0" cellpadding="0"> 
				<tr>
					<td>
						<font face="Arial" size=4 color="#666666">
							RMIAdmin is a licensed protected software but allows 30 Days free evaluation. After 
							that the software will expire.
							
							<br><br><br>
							
							<font face="Arial" size=5 color="#FF0066">
								Purchase
							</font>
							
							<br>
							To purchase RMIAdmin, please read 
							<a href="http://www.rmiAdmin.net"><font face="Arial" size=4 color="#FF0066">http://www.rmiAdmin.net</font></a>
							-> Purchase (Require Direct Internet Access)
							
							<br><br><br>
							
							<font face="Arial" size=5 color="#FF0066">
								Support
							</font>
							
							<br>
							If any assistance is required, please goto
							<a href="http://www.rmiAdmin.net"><font face="Arial" size=4 color="#FF0066">http://www.rmiAdmin.net</font></a>
							-> Support (Require Direct Internet Access), or 
							<br>
							send an email to 
							<a href="mailto:cs@rmiadmin.net"><font face="Arial" size="4" color="#FF0066">cs@rmiadmin.net</font></a>
							
							<br><br><br>
							
							If you have purchased the registration key, simply complete the registration key as below:
							<ol color="#666666">
								<li>
									From the toolbar, select "File" -> "Register"<br>
									<img src="images/invoke_registration.gif" alt="0" border="0" width="252" height="176">
								</li>
								<li>
									You will then see the registration screen, simply enter the license, the click "OK" to 
									continue, "Cancel" to abort.<br>
									<img src="images/registration.gif" alt="0" border="0" width="475" height="447">
								</li>
								<li>
									If the registration success, you will then see the below screen.<br>
									<img src="images/registration_success.gif" alt="0" border="0" width="443" height="270">
								</li>
								<li>
									Only when you've completed the registration, the "Generate Authentication" feature 
									will be enabled.<br>									
									See 
									<a href="generate_auth.html"><font face="Arial" size=4 color="#FF0066">Generate Authentication</font></a>
									for details.
								</li>
							</ol>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>