<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Supported Platform
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="middle">
				<table border="0" bordercolor="#E3E3E3" cellspacing="0" cellpadding="0"> 
					<tr>
						<td align="left" colspan="5">
							<font face="Arial" size=5 color="#FF0066">
								RMIAdmin version 1.3
							</font>
						</td>
					</tr>
					
					<tr>
						<td align="center" valign="middle"  bgcolor="#FF0066" width="300">
							<font face="Arial" size=4 color="#FFFFFF">
								Operating System<br>
							</font>
						</td>
						<td align="center" valign="middle" bgcolor="#FF3399" width="80">
							<font face="Arial" size=3 color="#FFFFFF">
								Sun's JRE 1.3
							</font>
							<br>
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FFFFFF">
											RMI Server
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FFFFFF">
											RMI Client
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="middle" bgcolor="#FF0066" width="80">
							<font face="Arial" size=3 color="#FFFFFF">
								Sun's JRE 1.4.0
							</font>
							<br>
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FFFFFF">
											RMI Server
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FFFFFF">
											RMI Client
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="middle" bgcolor="#FF3399" width="80">
							<font face="Arial" size=3 color="#FFFFFF">
								Sun's JRE 1.4.1
							</font>
							<br>
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FFFFFF">
											RMI Server
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FFFFFF">
											RMI Client
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="middle" bgcolor="#FF0066" width="80">
							<font face="Arial" size=3 color="#FFFFFF">
								Sun's JRE 1.4.2
							</font>
							<br>
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FFFFFF">
											RMI Server
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FFFFFF">
											RMI Client
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="middle" bgcolor="#FF3399" width="80">
							<font face="Arial" size=3 color="#FFFFFF">
								Sun's JRE 1.5
							</font>
							<br>
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FFFFFF">
											RMI Server
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FFFFFF">
											RMI Client
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#999999" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								Windows NT 4.0 Workstation & Server
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#808080" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								Windows 2000 Workstation & Server
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#999999" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								Windows 2003 Server
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#808080" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								Windows XP (Home & Professional) Edition
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#999999" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								Windows Vista (Beta)
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#808080" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								RedHat Linux Enterprise
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#999999" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								RedHat Linux Fedora
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#808080" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								MAC OS X
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#000080">
											NA
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#000080">
											NA
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#999999" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								IBM AIX 5.2
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#000080">
											NA
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#000080">
											NA
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#000080">
											NA
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#000080">
											NA
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#E0E0E0" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="000080">
											NA
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#000080">
											NA
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#000080">
											NA
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#000080">
											NA
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" bgcolor="#999999" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								Suse Linux Enterprise 8.1
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="left" bgcolor="#999999" height=30 valign="middle">
							<font face="Arial" size=4 color="#FFFFFF">
								&nbsp;
								Sun's Solaris 10
							</font>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#FF0000">
											Not Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" bgcolor="#EFEFEF" valign="middle">
							<table border="0" width="180" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
									<td align="center" width="50%">
										<font face="Arial" size=2 color="#00CC00">
											Supported
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
		</td>
	</tr>
	
	<tr>
		<td align="left">
			<font face="Arial" size=4 color="#FF0066">
				<i>* NA means it is an <b>un-tested</b> platform.</i>
				<br>
				<i>* RMIAdmin 1.3 is best supported on <b>Sun's JRE/JDK</b> 1.5 or above.</i>
				<br>
				<i>* Since RMIAdmin 1.3 (due to implementation of Remote Control), the minimum requirement of JRE/JDK is 1.4.x or above.</i>
				<br>
				<i>* Click 
				<a href="supported_os_v1-2.html"><font face="Arial" color="#FF0066" size=4>HERE</font></a> 
				to view the supported OS for previous version(s) of RMIAdmin.</i>
			</font>
		</td>
	</tr>
	
	<tr>
		<td align="left">
			<font face="Arial" size=4 color="#666666">
				<br><br>
				We intended to extend the supported platform of RMIAdmin in future versions. Such as:
				<ul color="#666666">
					<li>Windows 2003 Server (64-bit)</li>
					<li>Debian Linux</li>
					<li>Free BSD Linux</li>
					<li>and more...</li>
				</ul>
			</font>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="middle">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>