<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RMIAdmin Help</title>
</head>

<body bgcolor="FFFFFF" topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
			<img src="images/rmiAdmin_logo.gif" align="absmiddle" border="0" width="400" height="120">
		</td>
	</tr>
	
	<tr>
		<td align="left">
			<font face="Arial" size=6 color="#999999">
				&nbsp;
				Introduction
			</font>
			<hr color="#E3E3E3">
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="center">
			<center>
				<font face="Arial" size=5 color="#FF0066">
					Welcome to the help files of RMIAdmin
				</font>
			</center>
				
			<br>
			
			<table border="0" cellspacing="0" cellpadding="0"> 
				<tr>
					<td>
						<font face="Arial" size=4 color="#666666">
							What is covered in this help menu?
							<br><br>
							RMIAdmin Help explains how to use the RMIAdmin Server and RMIAdmin Client, introducing 
                        	Administrators / Developers / Users to RMIAdmin features and common tasks.
                        	<br><br>
                        	Major functions including Remote Command Execution, File Transfer Tool, Remote File System 
                        	Browsers, Link Connection and Virtual Machine Memory Monitor, and Graphical Remote Control (Beta).
                        	<br><br>
                        	It favours administration by supporting the creation of customized batch job, shell scripts, 
                        	or integrating RMIAdmin with other software.
						</font>
					</td>
				</tr>
			</table>
			
			<br>
			
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<font face="Arial" size=4 color="#666666">
							Choose your preferred topic from below to get more information:
							<ul color="#666666">
								<li>
									<a href="help_intro.html">Introduction to RMIAdmin Help</a>
								</li>
								<li>
									<a href="what_is_rmiadmin.html">What is RMIAdmin?</a>
								</li>
								<li>
									<a href="features.html">Features</a>
								</li>
								<li>
									<a href="future.html">What is new in future?</a>
								</li>
								<li>
									<a href="install_setup.html">Installation and Setup</a>
								</li>
							</ul>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<br><br><br><br>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="center">
			<hr color="#E3E3E3">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="middle" width="30" height="50">
						<img src="images/rmiAdmin_small_logo.gif" align="middle" border="0" width="20" height="20">
					</td>
					<td align="center" valign="middle">
						<font face="Arial" size=3 color="#FF0066">
							<b>Copyright 2005 � RMIAdmin. All rights reserved.</b>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>