<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Sep 02 18:53:54 CST 2005 -->
<TITLE>
RMIAdmin
</TITLE>

<META NAME="keywords" CONTENT="RMIAdmin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../RMIAdmin/package-summary.html" target="classFrame">RMIAdmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RMIClient_CommandLine.html" title="class in RMIAdmin" target="classFrame">RMIClient_CommandLine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
