<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Sep 02 18:53:54 CST 2005 -->
<TITLE>
RMIClient_CommandLine
</TITLE>

<META NAME="keywords" CONTENT="RMIAdmin.RMIClient_CommandLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RMIClient_CommandLine";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../RMIAdmin/RMIClient_CommandLine.threadCancel.html" title="class in RMIAdmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMIClient_CommandLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
RMIAdmin</FONT>
<BR>
Class RMIClient_CommandLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>RMIAdmin.RMIClient_CommandLine</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RMIClient_CommandLine</B><DT>extends java.lang.Object</DL>

<P>
The <code>RMIClient_CommandLine</code> class is a text-mode program, 
 it allows the execution of Operating System's command at remote 
 server via the RMI protocol.

 <p>

 Copyright (c) 2005, rmiAdmin.net. All Rights Reserved.

 <p>

 We grants you ("Licensee") a non-exclusive, royalty free, license to use, 
 modify and redistribute this software in source and binary code form, 
 provided that i) this copyright notice and license appear on all copies of 
 the software; and ii) Licensee does not utilize the software in a manner 
 which is disparaging to us. 

 <p>

 This software is provided "as is," without a warranty of any kind. all 
 express or implied conditions, representations and warranties, including any 
 implied warranty of merchantability, fitness for a particular purpose or 
 non-infringement, are hereby excluded. we and its licensors shall not be 
 liable for any damages suffered by licensee as a result of using, modifying 
 or distributing the software or its derivatives. in no event shall we or its 
 licensors be liable for any lost revenue, profit or data, or for direct, 
 indirect, special, consequential, incidental or punitive damages, however 
 caused and regardless of the theory of liability, arising out of the use of 
 or inability to use software, even if we have been advised of the 
 possibility of such damages.

 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 since Sept 2005
 <p></DD>
<DT><B>Author:</B></DT>
  <DD>Jeffrey Garcia
 <p></DD>
<DT><B>See Also:</B><DD><p><a href="../api/RMIClient_CommandLine.html">RMIClient_CommandLine</a>, 
<p><a href="../api/RMIClient_FileBrowser.html">RMIClient_FileBrowser</a>, 
<p><a href="../api/RMI_FileTransfer.html">RAC_FileBrowser</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.threadCancel.html" title="class in RMIAdmin">RMIClient_CommandLine.threadCancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.threadRun.html" title="class in RMIAdmin">RMIClient_CommandLine.threadRun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#command">command</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> String which holds the Command to be executed at Remote Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#completed">completed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> boolean which holds the command execution progress 
 at Remote Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#ip">ip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> String which holds the IP Address of the Remote Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> String which holds the Port Number of the Remote Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;RMIAdmin.RMIClientGUI_CommandLine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#rmiGUI_CLI">rmiGUI_CLI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> Object which is the GUI container passed in from 
 other invoking classes, for any necessary GUI activities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;RMIAdmin.RMI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#rmiTarget">rmiTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> RMI object which holds the Remote Server Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#shell">shell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> String which holds the Operating System's Shell 
 of the Remote Server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#threadName">threadName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> String which holds the remote Thread Command Name
 tracking the execution status & progress</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#RMIClient_CommandLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RMIClient_CommandLine</A></B>(java.lang.String&nbsp;ip,
                      java.lang.String&nbsp;port,
                      java.lang.String&nbsp;shell,
                      java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of RMIClient_CommandLine.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#RMIClient_CommandLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String, RMIAdmin.RMIClientGUI_CommandLine)">RMIClient_CommandLine</A></B>(java.lang.String&nbsp;ip,
                      java.lang.String&nbsp;port,
                      java.lang.String&nbsp;shell,
                      java.lang.String&nbsp;command,
                      RMIAdmin.RMIClientGUI_CommandLine&nbsp;rmiGUI_CLI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of RMIClient_CommandLine.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#cancelExec()">cancelExec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>public</b> method to terminate 
 an executing command at remote 
 server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>public</b> method to test the 
 connection between local client and 
 remote server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#errorParameter(java.lang.String)">errorParameter</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private static</b> method 
 to print message on the console.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#getCompleteStatus()">getCompleteStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>public</b> method to get 
 the command execution status.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#grepDebug(java.lang.Exception)">grepDebug</A></B>(java.lang.Exception&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> method to print 
 any exception stack trace to GUI.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#grepDebug(java.lang.String)">grepDebug</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> method to print 
 message to GUI.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#grepOutput(java.lang.String)">grepOutput</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private</b> method to print 
 message to GUI.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#helpMenu()">helpMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>private static</b> method 
 to print message on the console.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry point of this class
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../RMIAdmin/RMIClient_CommandLine.html#rexec()">rexec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>public</b> method to execute 
 command at remote server.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ip"><!-- --></A><H3>
ip</H3>
<PRE>
private java.lang.String <B>ip</B></PRE>
<DL>
<DD>A <b>private</b> String which holds the IP Address of the Remote Server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
private java.lang.String <B>port</B></PRE>
<DL>
<DD>A <b>private</b> String which holds the Port Number of the Remote Server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shell"><!-- --></A><H3>
shell</H3>
<PRE>
private java.lang.String <B>shell</B></PRE>
<DL>
<DD>A <b>private</b> String which holds the Operating System's Shell 
 of the Remote Server. <i>e.g. For Windows: cmd.exe, for Linux: 
 /bin/bash</i>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="command"><!-- --></A><H3>
command</H3>
<PRE>
private java.lang.String <B>command</B></PRE>
<DL>
<DD>A <b>private</b> String which holds the Command to be executed at Remote Server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rmiTarget"><!-- --></A><H3>
rmiTarget</H3>
<PRE>
private RMIAdmin.RMI <B>rmiTarget</B></PRE>
<DL>
<DD>A <b>private</b> RMI object which holds the Remote Server Object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadName"><!-- --></A><H3>
threadName</H3>
<PRE>
private java.lang.String <B>threadName</B></PRE>
<DL>
<DD>A <b>private</b> String which holds the remote Thread Command Name
 tracking the execution status & progress
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rmiGUI_CLI"><!-- --></A><H3>
rmiGUI_CLI</H3>
<PRE>
private RMIAdmin.RMIClientGUI_CommandLine <B>rmiGUI_CLI</B></PRE>
<DL>
<DD>A <b>private</b> Object which is the GUI container passed in from 
 other invoking classes, for any necessary GUI activities
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="completed"><!-- --></A><H3>
completed</H3>
<PRE>
private boolean <B>completed</B></PRE>
<DL>
<DD>A <b>private</b> boolean which holds the command execution progress 
 at Remote Server
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RMIClient_CommandLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RMIClient_CommandLine</H3>
<PRE>
public <B>RMIClient_CommandLine</B>(java.lang.String&nbsp;ip,
                             java.lang.String&nbsp;port,
                             java.lang.String&nbsp;shell,
                             java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Create an instance of RMIClient_CommandLine.
 <p>
 This is a default constructor, we must pass 
 in the:
 <ul>
	<li>IP Address of Remote Server </li>
	<li>Service Port Number of Remote Server </li>
	<li>Operating System Shell of Remote Server </li>
	<li>Command to be executed at Remote Server </li>
 </ul>
<P>
</DL>
<HR>

<A NAME="RMIClient_CommandLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String, RMIAdmin.RMIClientGUI_CommandLine)"><!-- --></A><H3>
RMIClient_CommandLine</H3>
<PRE>
public <B>RMIClient_CommandLine</B>(java.lang.String&nbsp;ip,
                             java.lang.String&nbsp;port,
                             java.lang.String&nbsp;shell,
                             java.lang.String&nbsp;command,
                             RMIAdmin.RMIClientGUI_CommandLine&nbsp;rmiGUI_CLI)</PRE>
<DL>
<DD>Create an instance of RMIClient_CommandLine.
 <p>
 This is another default constructor, we must 
 pass in the:
 <ul>
	<li>IP Address of Remote Server </li>
	<li>Service Port Number of Remote Server </li>
	<li>Operating System Shell of Remote Server </li>
	<li>Command to be executed at Remote Server </li>
	<li>Object for GUI event handling </li>
 </ul>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()</PRE>
<DL>
<DD>A <b>public</b> method to test the 
 connection between local client and 
 remote server.
 <p>
 This method will try to invoke a 
 method on the remote server, and 
 the exception will be caught to 
 indicate a failure in establishing 
 connection with remote server.
 <p>
 Note: Upon invoking the mothod on 
 remote server, exceptions may be 
 caught depending on the error, but 
 we've trapped all kind of exceptions 
 using the Exception class, and we 
 display the same error message for 
 all possible errors. If this method 
 is not invoked from the GUI, we will 
 quit the program immediately when 
 connection fails.
 <p>
 <b>Possible errors</b>:
 <ul>
	<li>Remote host is physically down (server shutdown)</li>
	<li>Remote service not available (RMI service is dead)</li>
	<li>Network linkage failure (ISP routing error)</li>
	<li>Local host network problem (ethernet hardware/config error)</li>
	<li>Invalid RMI config (client programs does not match with server programs)</li>
 </ul>
 <p>
 <i>Error code for problem diagnostic will be available in next version.</i>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rexec()"><!-- --></A><H3>
rexec</H3>
<PRE>
public void <B>rexec</B>()</PRE>
<DL>
<DD>A <b>public</b> method to execute 
 command at remote server.
 <p>
 This method is the entry point of 
 remote command execution, as we will 
 passed the shell and command to remote 
 server where the thread name of the 
 processing thread will be returned. 
 This design assist us to trace the 
 execution status locally by means of 
 communicating the remote thread 
 periodically via its thread name.
 <p>
 Note: A local thread (threadRun) is 
 implemented in the design, which is 
 used to encapsulate the tracking 
 process. If any exception is caught, 
 the status will be immediately set 
 to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelExec()"><!-- --></A><H3>
cancelExec</H3>
<PRE>
public void <B>cancelExec</B>()</PRE>
<DL>
<DD>A <b>public</b> method to terminate 
 an executing command at remote 
 server.
 <p>
 This method is used to terminate 
 the thread process on remote server 
 which the command process resident.
 <p>
 Note: A local thread (threadCancel 
 class) is implemented in the design, 
 which is used to encapsulate the 
 interruption process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteStatus()"><!-- --></A><H3>
getCompleteStatus</H3>
<PRE>
public boolean <B>getCompleteStatus</B>()</PRE>
<DL>
<DD>A <b>public</b> method to get 
 the command execution status.
 server.
 <p>
 This method is used to retrieve 
 the completion status of the 
 thread process on remote server 
 where the executed command resident.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the remote thread process 
 is completed; false if the remote 
 thread is still in progress.</DL>
</DD>
</DL>
<HR>

<A NAME="grepOutput(java.lang.String)"><!-- --></A><H3>
grepOutput</H3>
<PRE>
private void <B>grepOutput</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>A <b>private</b> method to print 
 message to GUI.
 <p>
 This method is used to print 
 message to the GUI (JTextArea) 
 for error tracing.
 <p>
 Note:
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the message to be 
 displayed</DL>
</DD>
</DL>
<HR>

<A NAME="grepDebug(java.lang.Exception)"><!-- --></A><H3>
grepDebug</H3>
<PRE>
private void <B>grepDebug</B>(java.lang.Exception&nbsp;exc)</PRE>
<DL>
<DD>A <b>private</b> method to print 
 any exception stack trace to GUI.
 <p>
 This method is used to print 
 the exception stack trace to the 
 GUI (JTextArea) for error tracing.
 <p>
 Note: If no GUI handler, this 
 part will be skipped.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exc</CODE> - the exception to be 
 displayed</DL>
</DD>
</DL>
<HR>

<A NAME="grepDebug(java.lang.String)"><!-- --></A><H3>
grepDebug</H3>
<PRE>
private void <B>grepDebug</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>A <b>private</b> method to print 
 message to GUI.
 <p>
 This method is used to print 
 message to the GUI (JTextArea) 
 for error tracing.
 <p>
 Note: If no GUI handler, this 
 part will be skipped.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the message to be 
 displayed</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The entry point of this class
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An array of String containing 
 all the options and parameters is passed 
 in.
 <p>
 Note: If any -option arguments is 
 missing, the program will immediately 
 jump to the helpMenu method() which 
 display the complete usage guide, and 
 then quit automatically.<br>
 Else if the value following the -option 
 arguments is missing, the program will 
 immediately jump to the errorParameter
 (String error) method to show the correct 
 usage of that option, and quit automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="errorParameter(java.lang.String)"><!-- --></A><H3>
errorParameter</H3>
<PRE>
private static void <B>errorParameter</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>A <b>private static</b> method 
 to print message on the console.
 <p>
 This method is used to print 
 message to the console, aims at 
 providing hints for user on the 
 correct usage relevant to the 
 specific option, and then the 
 program will exit itself.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The String (hints) 
 to be displayed for users.</DL>
</DD>
</DL>
<HR>

<A NAME="helpMenu()"><!-- --></A><H3>
helpMenu</H3>
<PRE>
private static void <B>helpMenu</B>()</PRE>
<DL>
<DD>A <b>private static</b> method 
 to print message on the console.
 <p>
 This method is used to print 
 the complete usage guide to 
 the console, aims at providing 
 a manual for user about the usage 
 of this program via command line, 
 and then the program will exit 
 itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../RMIAdmin/RMIClient_CommandLine.threadCancel.html" title="class in RMIAdmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMIClient_CommandLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
